{
  "name": "mayvox-server-backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "migrate": "tsx src/migrate.ts"
  },
  "dependencies": {
    "express": "^4.21.0",
    "pg": "^8.13.0",
    "nanoid": "^5.0.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "@supabase/supabase-js": "^2.45.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/pg": "^8.11.6",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/cors": "^2.8.17",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
